HARDHAT_NETWORK="hardhat"
FORK_URL=""
FORK_BLOCK_NUMBER=""
WEB3_PROVIDER_KEY=""
ETHERSCAN_API_KEY=""
DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""
LIQUIDITY_PROVIDER_ADDRESS=""
LIQUIDITY_PROVIDER_PRIVATE_KEY=""
ADMIN_ADDRESS=""
ADMIN_PRIVATE_KEY=""
TENDERLY_USERNAME=""
TENDERLY_PROJECT_NAME=""
CMC_API_KEY=""
REPORT_GAS="false"
MYTHX_API_KEY=""
UNI_ROUTER_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
TARGET_TOKEN_LIQUIDITY=""
TARGET_ETH_LIQUIDITY=""
NPM_AUTOMATION_KEY=""